<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from admin.pixelstrap.com/govo/html/template/otp.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 10:23:21 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Govo admin is super flexible, powerful, clean &amp; modern responsive tailwind admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Govo admin template, dashboard template, tailwind admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <title>Govo - Premium Admin Template</title>
    <!-- Favicon icon-->
    <link rel="icon" href="../../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon">
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <!-- Custom Select css-->
    <link rel="stylesheet" href="../../assets/css/vendors/custom-select.css">
    <!-- fontAwesome CSS-->
    <link rel="stylesheet" href="../../assets/css/vendors/fontawesome/all.css">
    <!-- App css-->
    <link rel="stylesheet" href="../../assets/css/style.css">
  </head>
  <body class="unique-skin" dir="ltr">
    <main class="page-wrapper">
      <!-- Page Body Start  -->
      <div class="page-body h-[100vh] !mt-0 bg-cover bg-no-repeat  bg-[url('../../assets/images/dotsbg.jpg')]">
        <div class="!flex items-center justify-center h-full common-animate-main p-2 ratio_asos">
          <div class=" grid grid-cols-12 gap-0 mx-auto w-full max-w-[70%] xl:max-w-[50%] md:max-w-[70%] sm:max-w-[80%] 2sm:max-w-[100%] xl:flex xl:justify-center items-center">
            <div class="relative col-span-5 bg-white 2xl:col-span-6 z-1 xl:col-span-12 rounded-xl max-w-[29.375rem] min-w-[18.75rem] sm:min-w-[22.75rem] 2sm:min-w-[18.75rem] max-h-max">
              <form class="theme-form flex flex-col gap-3 !m-0 p-8 2sm:p-4" action="https://admin.pixelstrap.com/govo/html/template/reset-password.html">
                <h3>Verification Code</h3>
                <p class="!mb-0">We have sent the code verification to your email address</p><span class="justify-center edit flex items-center gap-2 text-xs !text-primary mt-[15px] xl:mt-2 md:mt-0">emayiladosidorshina@gmail.com <a href="forgot-password.html"> <i class="w-5 h-5 stroke-primary" data-feather="edit-3"></i></a></span>
                <div class="flex items-center gap-2 mt-6 xl:mt-4 md:mt-2">
                  <input class="w-full text-center input-otp " placeholder="0" type="tel" required oninput="digitValidate(this)" onkeyup="tabChange(1)" maxlength="1">
                  <input class="w-full text-center input-otp " placeholder="0" type="tel" required oninput="digitValidate(this)" onkeyup="tabChange(2)" maxlength="1">
                  <input class="w-full text-center input-otp " placeholder="0" type="tel" required oninput="digitValidate(this)" onkeyup="tabChange(3)" maxlength="1">
                  <input class="w-full text-center input-otp " placeholder="0" type="tel" required oninput="digitValidate(this)" onkeyup="tabChange(4)" maxlength="1">
                </div>
                <button class="btn btn-primary text-white hover:drop-shadow-lg md:!mb-0 sm:!mt-2">Submit</button>
                <div class="flex items-center justify-center gap-2"><a class="resend-otp text-xs text-primary" href="javascript:void(0)">Resend </a><span class="time flex gap-2">
                     In <span id="timer"></span></span></div>
                <div>
                  <h4>Or Sign in with </h4>
                </div>
                <div class="social sm:flex-col"><a class="flex items-center justify-center gap-1 btn !text-linkedin" href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin-in"></i>  Linkedin</a><a class="flex items-center justify-center gap-1 btn !text-twitter" href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter"></i>  Twitter</a><a class="flex items-center justify-center gap-1 btn instagram !text-instagram" href="https://www.instagram.com/accounts/login/">
                    <svg width="0" height="0">
                      <radialgradient id="rg" r="150%" cx="30%" cy="107%">
                        <stop stop-color="#fdf497" offset="0"></stop>
                        <stop stop-color="#fdf497" offset="0.05"></stop>
                        <stop stop-color="#fd5949" offset="0.45"></stop>
                        <stop stop-color="#d6249f" offset="0.6"></stop>
                        <stop stop-color="#285AEB" offset="0.9"></stop>
                      </radialgradient>
                    </svg><i class="fa-brands fa-instagram"></i><span>  Instagram</span></a></div>
              </form>
            </div>
            <div class="col-span-7 rounded-lg 2xl:col-span-6 z-1 xl:col-span-12 xl:hidden">
              <div class="flex justify-center items-center relative 4xl:top-[25%]"><img class="w-[100%]" src="https://admin.pixelstrap.com/govo/assets/images/svg/otp.svg" alt="register vector"><img class="common-animate animate-ping bottom-[28%] absolute left-[11%] w-[52%] animate__animated animate__infinite animate__shakeY animate__slower" src="https://admin.pixelstrap.com/govo/assets/images/svg/otp2.svg" alt="register vector"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Body End-->
    </main>
  </body>

<!-- Mirrored from admin.pixelstrap.com/govo/html/template/otp.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 10:23:21 GMT -->
</html>