<!DOCTYPE html >
<html lang="en">
  
<!-- Mirrored from admin.pixelstrap.com/govo/html/template/reset-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 10:23:21 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="Govo admin is super flexible, powerful, clean &amp; modern responsive tailwind admin template with unlimited possibilities."/>
    <meta name="keywords" content="admin template, Govo admin template, dashboard template, tailwind admin template, responsive admin template, web app"/>
    <meta name="author" content="pixelstrap"/>
    <title>Govo - Premium Admin Template</title>
    <!-- Favicon icon-->
    <link rel="icon" href="../../assets/images/favicon.png" type="image/x-icon"/>
    <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon"/>
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/"/>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""/>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet"/>
    <!-- Custom Select css-->
    <link rel="stylesheet" href="../../assets/css/vendors/custom-select.css"/>
    <!-- fontAwesome CSS-->
    <link rel="stylesheet" href="../../assets/css/vendors/fontawesome/all.css"/>
    <!-- App css-->
    <link rel="stylesheet" href="../../assets/css/style.css"/>
  </head>
  <body class="unique-skin" dir="ltr">
    <main class="page-wrapper"> 
      <!-- Page Body Start -->
      <div class="page-body h-[100vh] !mt-0 bg-cover bg-no-repeat  bg-[url('../../assets/images/dotsbg.jpg')] ">
        <div class="!flex items-center justify-center h-full p-[.9375rem]  common-animate-main ratio_asos">
          <div class=" grid grid-cols-12  gap-0 mx-auto w-full max-w-[70%] xl:max-w-[50%] md:max-w-[70%] sm:max-w-[80%] 2sm:max-w-[100%] xl:flex xl:justify-center items-center">
            <div class="relative col-span-5 bg-white 2xl:col-span-6 z-1 xl:col-span-12 rounded-xl max-w-[29.375rem] min-w-[18.75rem] sm:min-w-[22.75rem] 2sm:min-w-[18.75rem] max-h-max">
              <form class="theme-form flex flex-col gap-3 !m-0 p-8 2sm:p-4">
                <h3>Reset Password </h3>
                <p>See your growth and get consulting support!</p>
                <div class="relative"> 
                  <input type="password" id="password" name="Newpassword" required="" placeholder="New password"/>
                  <div class="password-icon"><i class="cursor-pointer w-4 h-4 stroke-title right-[25px] rtl:right-unset top-1/2 rtl:left-[25px] absolute -translate-y-1/2 " data-feather="eye"> </i><i class="cursor-pointer w-4 h-4 stroke-title right-[25px] rtl:right-unset top-1/2 rtl:left-[25px] absolute -translate-y-1/2 " data-feather="eye-off"></i></div>
                </div>
                <div class="relative">
                  <input type="password" id="password2" name="Confirmpassword" required="" placeholder="Confirm password"/>
                  <div class="password-icon"><i class="cursor-pointer w-4 h-4 stroke-title right-[25px] rtl:right-unset top-1/2 rtl:left-[25px] absolute -translate-y-1/2 feather-eye2" data-feather="eye"> </i><i class="cursor-pointer w-4 h-4 stroke-title right-[25px] rtl:right-unset top-1/2 rtl:left-[25px] absolute -translate-y-1/2 feather-eye-off2" data-feather="eye-off"></i></div>
                </div><a class="btn btn-primary !text-white hover:drop-shadow-lg submit-btn" href="login.html">Reset</a>
                <div>
                  <h4>Or Sign in with </h4>
                </div>
                <div class="social sm:flex-col"><a class="flex items-center justify-center gap-1 btn !text-linkedin" href="https://www.linkedin.com/login"><i class="fa-brands fa-linkedin-in"></i>  Linkedin</a><a class="flex items-center justify-center gap-1 btn !text-twitter" href="https://twitter.com/i/flow/login"><i class="fa-brands fa-twitter"></i>  Twitter</a><a class="flex items-center justify-center gap-1 btn instagram !text-instagram" href="https://www.instagram.com/accounts/login/">
                    <svg width="0" height="0">
                      <radialgradient id="rg" r="150%" cx="30%" cy="107%">
                        <stop stop-color="#fdf497" offset="0"></stop>
                        <stop stop-color="#fdf497" offset="0.05"></stop>
                        <stop stop-color="#fd5949" offset="0.45"></stop>
                        <stop stop-color="#d6249f" offset="0.6"></stop>
                        <stop stop-color="#285AEB" offset="0.9"></stop>
                      </radialgradient>
                    </svg><i class="fa-brands fa-instagram"></i><span>  Instagram</span></a></div>
              </form>
            </div>
            <div class="col-span-7 rounded-lg 4xl:col-span-6 z-1 xl:col-span-12 xl:hidden">
              <div class="relative flex items-center justify-center object-contain"> <img class="w-[85%]" src="https://admin.pixelstrap.com/govo/assets/images/svg/reset.svg" alt="register vector"/><img class="common-animate animate-ping bottom-[35%] absolute left-[25%] w-[25%] animate__animated animate__infinite animate__shakeY animate__slower" src="https://admin.pixelstrap.com/govo/assets/images/svg/resetpassword2.svg" alt="register vector"/></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Page Body End-->
    </main>
  </body>

<!-- Mirrored from admin.pixelstrap.com/govo/html/template/reset-password.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 10:23:21 GMT -->
</html>