<!DOCTYPE html>
<html lang="en">
  
<!-- Mirrored from admin.pixelstrap.com/govo/html/template/rtl.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 10:23:35 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Govo admin is super flexible, powerful, clean &amp; modern responsive tailwind admin template with unlimited possibilities.">
    <meta name="keywords" content="admin template, Govo admin template, dashboard template, tailwind admin template, responsive admin template, web app">
    <meta name="author" content="pixelstrap">
    <title>Govo - Premium Admin Template</title>
    <!-- Favicon icon-->
    <link rel="icon" href="../../assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="../../assets/images/favicon.png" type="image/x-icon">
    <!-- Google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
    <!-- Custom Select css-->
    <link rel="stylesheet" href="../../assets/css/vendors/custom-select.css">
    <!-- prism css-->
    <link rel="stylesheet" href="../../assets/css/vendors/prism.css">
    <!-- App css-->
    <link rel="stylesheet" href="../../assets/css/style.css">
  </head>
  <body class="unique-skin" dir="rtl">
    <main class="page-wrapper">
      <div class="page-body-wrapper xl:w-full 4xl:w-[calc(100%_-_14.375rem)] w-[calc(100%_-_15.8125rem)] ml-auto transition-all duration-300">
        <!-- Page Header start-->
        <header class="fixed top-0 z-[6] xl:w-full 4xl:w-[calc(100%_-_14.375rem)] w-[calc(100%_-_15.8125rem)] ml-auto">
          <div class="page-header transition-all bg-white shadow-header dark:bg-sidebar-dark">
            <div class="py-[11px] flex items-center xl:relative justify-between px-body-space gap-4">
              <div class="left-header flex items-center gap-2"> 
                <button class="sidebar-toggle hide"> 
                  <svg class="w-6 4xl:w-5 h-6 4xl:h-5 stroke-title"> 
                    <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Category"> </use>
                  </svg>
                </button>
                <h1 class="flex items-center gap-1 text-xl font-extrabold leading-none sm:hidden dark:text-white 4xl:text-lg">RTL</h1>
              </div>
              <div class="right-header flex items-center flex-1 sm:gap-[calc(7px_+_(14_-_7)_*_((100vw_-_320px)_/_(1920_-_320)))] gap-[calc(16px_+_(20_-_16)_*_((100vw_-_320px)_/_(1920_-_320)))]  justify-end">
                <div class="search-box-wrapper transition-all duration-300 max-w-[40%] lg:scale-0 lg:opacity-0 lg:invisible lg:px-body-space lg:max-w-full w-full lg:z-[5] flex-1 lg:absolute lg:left-0">
                  <!-- Search Start  -->
                  <div class="search-box relative">
                    <input class="bg-gray-light dark:bg-sidebar-dark2 rounded-5 w-full  py-[11px] pl-[25px] pr-[55px] rtl:pr-[25px] rtl:pl-[55px] text-xs font-semibold text-title" placeholder="Type to Search..." type="search">
                    <svg class="lg:hidden cursor-pointer w-[calc(18px_+_(24_-_18)_*_((100vw_-_320px)_/_(1920_-_320)))] h-[calc(18px_+_(24_-_18)_*_((100vw_-_320px)_/_(1920_-_320)))] stroke-title top-1/2 -translate-y-1/2 right-[25px] rtl:right-unset rtl:left-[25px] absolute dark:stroke-white"> 
                      <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Search"> </use>
                    </svg><i class="search-close hidden cursor-pointer lg:block w-[calc(18px_+_(24_-_18)_*_((100vw_-_320px)_/_(1920_-_320)))] h-[calc(18px_+_(24_-_18)_*_((100vw_-_320px)_/_(1920_-_320)))] stroke-title top-1/2 -translate-y-1/2 right-[25px] absolute" data-feather="x"></i>
                  </div>
                  <!-- Search End -->
                </div>
                <div class="icon-menu"> 
                  <ul class="flex items center">
                    <li class="cursor-pointer search-show relative hidden lg:flex items-center justify-center px-[calc(7px_+_(14_-_7)_*_((100vw_-_320px)_/_(1920_-_320)))] first:pl-0 last:pr-0  last:border-r-none border-r border-border-light dark:border-border-dark rtl:border-l rtl:border-r-0">
                      <button class="search-icon">
                        <svg class="w-[calc(18px_+_(24_-_18)_*_((100vw_-_320px)_/_(1920_-_320)))] h-[calc(18px_+_(24_-_18)_*_((100vw_-_320px)_/_(1920_-_320)))] stroke-title dark:stroke-white"> 
                          <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Search"> </use>
                        </svg>
                      </button>
                    </li>
                    <li class="cursor-pointer flex items-center justify-center px-[calc(7px_+_(14_-_7)_*_((100vw_-_320px)_/_(1920_-_320)))] first:pl-0 last:pr-0  last:border-r-none border-r border-border-light dark:border-border-dark rtl:border-l rtl:border-r-0"> 
                      <!-- Notification Start -->
                      <div class="dropdown">
                        <div class="indicator flex"><span class="indicator-item badge bg-success p-0 right-[4px] top-0 border-[2px] border-white w-[8px] h-[8px] rounded-full"></span>
                          <svg class="w-[calc(18px_+_(24_-_18)_*_((100vw_-_320px)_/_(1920_-_320)))] h-[calc(18px_+_(24_-_18)_*_((100vw_-_320px)_/_(1920_-_320)))] stroke-title dark:stroke-white"> 
                            <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Notification"> </use>
                          </svg>
                        </div>
                        <div class="dropdown-menu !min-w-[280px] sm:!-right-[163px] rtl:sm:!-left-[163px] rtl:sm:!right-unset"> 
                          <div class="flex items-center justify-between pb-[15px] border-b border-border-light"> 
                            <h4 class="text-base font-bold text-title">Notification</h4>
                            <button class="font-medium text-primary text-3xs">
                               Mark All As Read</button>
                          </div>
                          <div class="search-box relative mt-4"> 
                            <input class="bg-gray-light border dark:bg-sidebar-dark2  dark:border-border-dark border-border-light  w-full py-[8px] pl-[15px] pr-[30px] rounded-5 text-xs font-medium text-title" placeholder="Type to Search..." type="search">
                            <svg class="w-4 h-4 stroke-title top-1/2 -translate-y-1/2 right-[15px] absolute cursor-pointer"> 
                              <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Search"> </use>
                            </svg>
                          </div>
                          <ul class="mt-4 flex flex-col max-h-[214px] overflow-auto custom-scroll"> 
                            <li class="flex items-center gap-3 px-2 py-3 transition-all duration-300 border-b last:border-b-0 dark:hover:bg-sidebar-dark2 border-border-light hover:bg-gray-light rounded-5"><a class="flex items-center gap-[12px]" href="email.html">
                                <div class="indicator"> <span class="chat-status status-online"></span>
                                  <div class="avatar">
                                    <div class="w-10 rounded-full h-10 xl:w-9 xl:h-9"><img src="../../assets/images/avatar/2.jpg" alt="Dmitriy Groshev"></div>
                                  </div>
                                </div>
                                <div>
                                  <h4 class="text-xs font-semibold line-clamp-1 text-title">Dmitriy Groshev</h4>
                                  <p class="text-xs font-semibold line-clamp-1 text-content">Hi, i am josephin. How are you... </p>
                                </div></a>
                              <div class="flex flex-col items-end gap-1 ml-auto"><span class="font-normal text-3xs text-content">17:12</span><span class="leading-none p-1 badge bg-primary rounded-full text-3xs flex items-center justify-center min-w-[22px] min-h-[22px]">3</span>
                              </div>
                            </li>
                            <li class="flex items-center gap-3 px-2 py-3 transition-all duration-300 border-b last:border-b-0 dark:hover:bg-sidebar-dark2 border-border-light hover:bg-gray-light rounded-5"><a class="flex items-center gap-[12px]" href="email.html">
                                <div class="indicator"> <span class="chat-status status-offline"></span>
                                  <div class="avatar">
                                    <div class="w-10 rounded-full h-10 xl:w-9 xl:h-9"><img src="../../assets/images/avatar/3.jpg" alt="Sufiya Elija"></div>
                                  </div>
                                </div>
                                <div>
                                  <h4 class="text-xs font-semibold line-clamp-1 text-title">Sufiya Elija</h4>
                                  <p class="text-xs font-semibold line-clamp-1 text-content">I need job, Please help me.</p>
                                </div></a>
                              <div class="flex flex-col items-end gap-1 ml-auto"><span class="font-normal text-3xs text-content">Fri</span><span class="leading-none p-1 badge bg-primary rounded-full text-3xs flex items-center justify-center min-w-[22px] min-h-[22px]">32</span>
                              </div>
                            </li>
                            <li class="flex items-center gap-3 px-2 py-3 transition-all duration-300 border-b last:border-b-0 dark:hover:bg-sidebar-dark2 border-border-light hover:bg-gray-light rounded-5"><a class="flex items-center gap-[12px]" href="email.html">
                                <div class="indicator"> <span class="chat-status status-online"></span>
                                  <div class="avatar">
                                    <div class="w-10 rounded-full h-10 xl:w-9 xl:h-9"><img src="../../assets/images/avatar/5.jpg" alt="Janis Evans"></div>
                                  </div>
                                </div>
                                <div>
                                  <h4 class="text-xs font-semibold line-clamp-1 text-title">Janis Evans</h4>
                                  <p class="text-xs font-semibold line-clamp-1 text-content">Good Morning!</p>
                                </div></a>
                              <div class="flex flex-col items-end gap-1 ml-auto"><span class="font-normal text-3xs text-content">8:22</span><span class="leading-none p-1 badge bg-primary rounded-full text-3xs flex items-center justify-center min-w-[22px] min-h-[22px]">12</span>
                              </div>
                            </li>
                            <li class="flex items-center gap-3 px-2 py-3 transition-all duration-300 border-b last:border-b-0 dark:hover:bg-sidebar-dark2 border-border-light hover:bg-gray-light rounded-5"><a class="flex items-center gap-[12px]" href="email.html">
                                <div class="indicator"> <span class="chat-status status-online"></span>
                                  <div class="avatar">
                                    <div class="w-10 rounded-full h-10 xl:w-9 xl:h-9"><img src="../../assets/images/avatar/4.jpg" alt="Mukrani Pabelo"></div>
                                  </div>
                                </div>
                                <div>
                                  <h4 class="text-xs font-semibold line-clamp-1 text-title">Mukrani Pabelo</h4>
                                  <p class="text-xs font-semibold line-clamp-1 text-content">Hi, i am josephin. How are you...</p>
                                </div></a>
                              <div class="flex flex-col items-end gap-1 ml-auto"><span class="font-normal text-3xs text-content">03:14</span><span class="leading-none p-1 badge bg-primary rounded-full text-3xs flex items-center justify-center min-w-[22px] min-h-[22px]">10</span>
                              </div>
                            </li>
                            <li class="flex items-center gap-3 px-2 py-3 transition-all duration-300 border-b last:border-b-0 dark:hover:bg-sidebar-dark2 border-border-light hover:bg-gray-light rounded-5"><a class="flex items-center gap-[12px]" href="email.html">
                                <div class="indicator"> <span class="chat-status status-offline"></span>
                                  <div class="avatar">
                                    <div class="w-10 rounded-full h-10 xl:w-9 xl:h-9"><img src="../../assets/images/avatar/2.jpg" alt="Josephin Water"></div>
                                  </div>
                                </div>
                                <div>
                                  <h4 class="text-xs font-semibold line-clamp-1 text-title">Josephin Water</h4>
                                  <p class="text-xs font-semibold line-clamp-1 text-content">You’ve got some kind of a stom...</p>
                                </div></a>
                              <div class="flex flex-col items-end gap-1 ml-auto"><span class="font-normal text-3xs text-content">Thu</span><span class="leading-none p-1 badge bg-primary rounded-full text-3xs flex items-center justify-center min-w-[22px] min-h-[22px]">2</span>
                              </div>
                            </li>
                            <li class="flex items-center gap-3 px-2 py-3 transition-all duration-300 border-b last:border-b-0 dark:hover:bg-sidebar-dark2 border-border-light hover:bg-gray-light rounded-5"><a class="flex items-center gap-[12px]" href="email.html">
                                <div class="indicator"> <span class="chat-status status-online"></span>
                                  <div class="avatar">
                                    <div class="w-10 rounded-full h-10 xl:w-9 xl:h-9"><img src="../../assets/images/avatar/5.jpg" alt="Janis Evans"></div>
                                  </div>
                                </div>
                                <div>
                                  <h4 class="text-xs font-semibold line-clamp-1 text-title">Janis Evans</h4>
                                  <p class="text-xs font-semibold line-clamp-1 text-content">Good Morning!</p>
                                </div></a>
                              <div class="flex flex-col items-end gap-1 ml-auto"><span class="font-normal text-3xs text-content">8:22</span><span class="leading-none p-1 badge bg-primary rounded-full text-3xs flex items-center justify-center min-w-[22px] min-h-[22px]">12</span>
                              </div>
                            </li>
                            <li class="flex items-center gap-3 px-2 py-3 transition-all duration-300 border-b last:border-b-0 dark:hover:bg-sidebar-dark2 border-border-light hover:bg-gray-light rounded-5"><a class="flex items-center gap-[12px]" href="email.html">
                                <div class="indicator"> <span class="chat-status status-offline"></span>
                                  <div class="avatar">
                                    <div class="w-10 rounded-full h-10 xl:w-9 xl:h-9"><img src="../../assets/images/avatar/3.jpg" alt="Sufiya Elija"></div>
                                  </div>
                                </div>
                                <div>
                                  <h4 class="text-xs font-semibold line-clamp-1 text-title">Sufiya Elija</h4>
                                  <p class="text-xs font-semibold line-clamp-1 text-content">I need job, Please help me.</p>
                                </div></a>
                              <div class="flex flex-col items-end gap-1 ml-auto"><span class="font-normal text-3xs text-content">Fri</span><span class="leading-none p-1 badge bg-primary rounded-full text-3xs flex items-center justify-center min-w-[22px] min-h-[22px]">32</span>
                              </div>
                            </li>
                          </ul>
                        </div>
                      </div>
                      <!-- Notification End -->
                    </li>
                    <li class="cursor-pointer flex items-center justify-center px-[calc(7px_+_(14_-_7)_*_((100vw_-_320px)_/_(1920_-_320)))] first:pl-0 last:pr-0  last:border-r-none border-r border-border-light dark:border-border-dark rtl:border-l rtl:border-r-0">
                      <div id="dark-mode"> 
                        <svg class="w-[calc(18px_+_(24_-_18)_*_((100vw_-_320px)_/_(1920_-_320)))] h-[calc(18px_+_(24_-_18)_*_((100vw_-_320px)_/_(1920_-_320)))] stroke-title dark:stroke-white"> 
                          <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Star"> </use>
                        </svg>
                      </div>
                    </li>
                    <li class="cursor-pointer 2md:hidden flex items-center justify-center px-[calc(7px_+_(14_-_7)_*_((100vw_-_320px)_/_(1920_-_320)))] first:pl-0 last:pr-0  last:border-r-none border-r border-border-light dark:border-border-dark rtl:border-l rtl:border-r-0">
                      <!-- Message Start -->
                      <div class="dropdown"> 
                        <div class="indicator flex"><span class="indicator-item bg-danger badge p-0 right-[4px] top-0 border-[2px] border-white w-[8px] h-[8px] rounded-full"></span>
                          <svg class="w-[calc(18px_+_(24_-_18)_*_((100vw_-_320px)_/_(1920_-_320)))] h-[calc(18px_+_(24_-_18)_*_((100vw_-_320px)_/_(1920_-_320)))] stroke-title dark:stroke-white"> 
                            <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Message"> </use>
                          </svg>
                        </div>
                        <div class="dropdown-menu !min-w-[280px]">
                          <div class="flex items-center justify-between pb-[15px] border-b border-border-light dark:border-border-dark"> 
                            <h4 class="text-base font-bold text-title">Messages</h4>
                            <div class="badge leading-none p-1 badge bg-primary rounded-full text-3xs flex items-center justify-center min-w-[22px] min-h-[22px]">25</div>
                          </div>
                          <ul class="mt-[15px] flex flex-col max-h-[214px] overflow-auto custom-scroll"> 
                            <li class="flex items-center gap-3 px-2 py-3 transition-all duration-300 border-b last:border-b-0 border-border-light dark:border-border-dark hover:bg-gray-light dark:hover:bg-sidebar-dark2 rounded-5"><a class="flex items-center gap-[12px]" href="chat-app.html">
                                <div class="relative shadow-lg bg-success flex items-center justify-center rounded-full p-2">
                                  <svg class="w-5 h-5 stroke-white"> 
                                    <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Chat"> </use>
                                  </svg>
                                </div>
                                <div> 
                                  <h4 class="text-xs font-semibold line-clamp-1 text-title">New Review Receive</h4>
                                  <p class="text-xs font-semibold line-clamp-1 text-content">15 min ago</p>
                                </div></a></li>
                            <li class="flex items-center gap-3 px-2 py-3 transition-all duration-300 border-b last:border-b-0 border-border-light dark:border-border-dark hover:bg-gray-light dark:hover:bg-sidebar-dark2 rounded-5"><a class="flex items-center gap-[12px]" href="chat-app.html">
                                <div class="relative shadow-lg bg-danger flex items-center justify-center rounded-full p-2">
                                  <svg class="w-5 h-5 stroke-white"> 
                                    <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Scan"> </use>
                                  </svg>
                                </div>
                                <div> 
                                  <h4 class="text-xs font-semibold line-clamp-1 text-title">Transaction $250 Success</h4>
                                  <p class="text-xs font-semibold line-clamp-1 text-content">2 hours ago</p>
                                </div></a></li>
                            <li class="flex items-center gap-3 px-2 py-3 transition-all duration-300 border-b last:border-b-0 border-border-light dark:border-border-dark hover:bg-gray-light dark:hover:bg-sidebar-dark2 rounded-5"><a class="flex items-center gap-[12px]" href="chat-app.html">
                                <div class="relative shadow-lg bg-warning flex items-center justify-center rounded-full p-2">
                                  <svg class="w-5 h-5 stroke-white"> 
                                    <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Buy"> </use>
                                  </svg>
                                </div>
                                <div> 
                                  <h4 class="text-xs font-semibold line-clamp-1 text-title">Order Place Success</h4>
                                  <p class="text-xs font-semibold line-clamp-1 text-content">2 week ago</p>
                                </div></a></li>
                            <li class="flex items-center gap-3 px-2 py-3 transition-all duration-300 border-b last:border-b-0 border-border-light dark:border-border-dark hover:bg-gray-light dark:hover:bg-sidebar-dark2 rounded-5"><a class="flex items-center gap-[12px]" href="chat-app.html">
                                <div class="relative shadow-lg bg-info flex items-center justify-center rounded-full p-2">
                                  <svg class="w-5 h-5 stroke-white"> 
                                    <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Lock"> </use>
                                  </svg>
                                </div>
                                <div> 
                                  <h4 class="text-xs font-semibold line-clamp-1 text-title">Netflix Subscription Expires</h4>
                                  <p class="text-xs font-semibold line-clamp-1 text-content">4 days ago</p>
                                </div></a></li>
                            <li class="flex items-center gap-3 px-2 py-3 transition-all duration-300 border-b last:border-b-0 border-border-light dark:border-border-dark hover:bg-gray-light dark:hover:bg-sidebar-dark2 rounded-5"><a class="flex items-center gap-[12px]" href="chat-app.html">
                                <div class="relative shadow-lg bg-danger flex items-center justify-center rounded-full p-2">
                                  <svg class="w-5 h-5 stroke-white"> 
                                    <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Discount"> </use>
                                  </svg>
                                </div>
                                <div> 
                                  <h4 class="text-xs font-semibold line-clamp-1 text-title">Congratulations You Won $2500</h4>
                                  <p class="text-xs font-semibold line-clamp-1 text-content">12 days ago</p>
                                </div></a></li>
                            <li class="flex items-center gap-3 px-2 py-3 transition-all duration-300 border-b last:border-b-0 border-border-light dark:border-border-dark hover:bg-gray-light dark:hover:bg-sidebar-dark2 rounded-5"><a class="flex items-center gap-[12px]" href="chat-app.html">
                                <div class="relative shadow-lg bg-success flex items-center justify-center rounded-full p-2">
                                  <svg class="w-5 h-5 stroke-white"> 
                                    <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Upload"> </use>
                                  </svg>
                                </div>
                                <div> 
                                  <h4 class="text-xs font-semibold line-clamp-1 text-title">Latest Updates On You Phone</h4>
                                  <p class="text-xs font-semibold line-clamp-1 text-content">25 days ago</p>
                                </div></a></li>
                          </ul>
                        </div>
                      </div>
                      <!-- Message End -->
                    </li>
                    <li class="cursor-pointer 2md:hidden flex items-center justify-center px-[calc(7px_+_(14_-_7)_*_((100vw_-_320px)_/_(1920_-_320)))] first:pl-0 last:pr-0  last:border-r-none border-r border-border-light dark:border-border-dark rtl:border-l rtl:border-r-0">
                      <!-- Cart Start -->
                      <div class="dropdown shopping-bag"> 
                        <svg class="w-[calc(18px_+_(24_-_18)_*_((100vw_-_320px)_/_(1920_-_320)))] h-[calc(18px_+_(24_-_18)_*_((100vw_-_320px)_/_(1920_-_320)))] stroke-title dark:stroke-white"> 
                          <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Buy"> </use>
                        </svg>
                        <div class="dropdown-menu !min-w-[320px]">
                          <div class="flex items-center justify-between pb-[15px] border-b border-border-light dark:border-border-dark"> 
                            <h4 class="text-base font-bold text-title">Cart Items<span class="text-sm font-bold text-content">(25) </span></h4>
                            <button class="p-2 transition-all duration-300 rounded-full bg-gray-light dark:bg-sidebar-dark2 group hover:bg-primary dark:hover:bg-primary">
                              <svg class="w-[18px] h-[18px] transition-all duration-300 group-hover:stroke-white stroke-title"> 
                                <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Delete"> </use>
                              </svg>
                            </button>
                          </div>
                          <ul class="flex flex-col max-h-[214px] overflow-auto custom-scroll px-1">
                            <li class="cart-item flex items-center gap-3 py-3 rtl:first:!pl-0  rtl:last:!pr-0 transition-all duration-300 border-b last:border-b-0 border-border-light dark:border-border-dark rounded-5"><a class="flex items-center gap-[12px]" href="product.html">
                                <div class="rounded-full relative"> <img class="rounded-full min-w-[2.25rem] min-h-[2.25rem] w-full h-auto object-cover" src="../../assets/images/product/1.jpg" alt="Flower Pot"></div>
                                <div> 
                                  <h4 class="text-xs font-semibold line-clamp-1 text-title">Flower Pot</h4>
                                  <p class="text-xs font-semibold line-clamp-1 text-content ">$25.00</p>
                                </div></a>
                              <div class="flex items-center gap-2 ml-auto">
                                <div class="plus-minus flex items-center text-center bg-primary-light border border-primary rounded-5"><i class="sub cursor-pointer w-5 h-5 bg-primary border-r border-primary stroke-white p-[3px]" data-feather="minus"></i>
                                  <input class="text-center bg-transparent text-title" type="number" value="5" min="1" max="10"/><i class="add cursor-pointer w-5 h-5 bg-primary border-l border-primary stroke-white p-[3px]" data-feather="plus"></i>
                                </div>
                                <svg class="remove-cart w-[16px] h-[16px] cursor-pointer transition-all duration-300 hover:stroke-primary stroke-title"> 
                                  <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Delete"> </use>
                                </svg>
                              </div>
                            </li>
                            <li class="cart-item flex items-center gap-3 py-3 rtl:first:!pl-0  rtl:last:!pr-0 transition-all duration-300 border-b last:border-b-0 border-border-light dark:border-border-dark rounded-5"><a class="flex items-center gap-[12px]" href="product.html">
                                <div class="rounded-full relative"> <img class="rounded-full min-w-[2.25rem] min-h-[2.25rem] w-full h-auto object-cover" src="../../assets/images/product/2.jpg" alt="Iphone Max pro"></div>
                                <div> 
                                  <h4 class="text-xs font-semibold line-clamp-1 text-title">Iphone Max pro</h4>
                                  <p class="text-xs font-semibold line-clamp-1 text-content ">$35.20</p>
                                </div></a>
                              <div class="flex items-center gap-2 ml-auto">
                                <div class="plus-minus flex items-center text-center bg-primary-light border border-primary rounded-5"><i class="sub cursor-pointer w-5 h-5 bg-primary border-r border-primary stroke-white p-[3px]" data-feather="minus"></i>
                                  <input class="text-center bg-transparent text-title" type="number" value="12" min="1" max="10"/><i class="add cursor-pointer w-5 h-5 bg-primary border-l border-primary stroke-white p-[3px]" data-feather="plus"></i>
                                </div>
                                <svg class="remove-cart w-[16px] h-[16px] cursor-pointer transition-all duration-300 hover:stroke-primary stroke-title"> 
                                  <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Delete"> </use>
                                </svg>
                              </div>
                            </li>
                            <li class="cart-item flex items-center gap-3 py-3 rtl:first:!pl-0  rtl:last:!pr-0 transition-all duration-300 border-b last:border-b-0 border-border-light dark:border-border-dark rounded-5"><a class="flex items-center gap-[12px]" href="product.html">
                                <div class="rounded-full relative"> <img class="rounded-full min-w-[2.25rem] min-h-[2.25rem] w-full h-auto object-cover" src="../../assets/images/product/3.jpg" alt="Royal Party Glass"></div>
                                <div> 
                                  <h4 class="text-xs font-semibold line-clamp-1 text-title">Royal Party Glass</h4>
                                  <p class="text-xs font-semibold line-clamp-1 text-content ">$45.10</p>
                                </div></a>
                              <div class="flex items-center gap-2 ml-auto">
                                <div class="plus-minus flex items-center text-center bg-primary-light border border-primary rounded-5"><i class="sub cursor-pointer w-5 h-5 bg-primary border-r border-primary stroke-white p-[3px]" data-feather="minus"></i>
                                  <input class="text-center bg-transparent text-title" type="number" value="2" min="1" max="10"/><i class="add cursor-pointer w-5 h-5 bg-primary border-l border-primary stroke-white p-[3px]" data-feather="plus"></i>
                                </div>
                                <svg class="remove-cart w-[16px] h-[16px] cursor-pointer transition-all duration-300 hover:stroke-primary stroke-title"> 
                                  <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Delete"> </use>
                                </svg>
                              </div>
                            </li>
                            <li class="cart-item flex items-center gap-3 py-3 rtl:first:!pl-0  rtl:last:!pr-0 transition-all duration-300 border-b last:border-b-0 border-border-light dark:border-border-dark rounded-5"><a class="flex items-center gap-[12px]" href="product.html">
                                <div class="rounded-full relative"> <img class="rounded-full min-w-[2.25rem] min-h-[2.25rem] w-full h-auto object-cover" src="../../assets/images/product/4.jpg" alt="Water Proof Watch"></div>
                                <div> 
                                  <h4 class="text-xs font-semibold line-clamp-1 text-title">Water Proof Watch</h4>
                                  <p class="text-xs font-semibold line-clamp-1 text-content ">$12.30</p>
                                </div></a>
                              <div class="flex items-center gap-2 ml-auto">
                                <div class="plus-minus flex items-center text-center bg-primary-light border border-primary rounded-5"><i class="sub cursor-pointer w-5 h-5 bg-primary border-r border-primary stroke-white p-[3px]" data-feather="minus"></i>
                                  <input class="text-center bg-transparent text-title" type="number" value="5" min="1" max="10"/><i class="add cursor-pointer w-5 h-5 bg-primary border-l border-primary stroke-white p-[3px]" data-feather="plus"></i>
                                </div>
                                <svg class="remove-cart w-[16px] h-[16px] cursor-pointer transition-all duration-300 hover:stroke-primary stroke-title"> 
                                  <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Delete"> </use>
                                </svg>
                              </div>
                            </li>
                            <li class="cart-item flex items-center gap-3 py-3 rtl:first:!pl-0  rtl:last:!pr-0 transition-all duration-300 border-b last:border-b-0 border-border-light dark:border-border-dark rounded-5"><a class="flex items-center gap-[12px]" href="product.html">
                                <div class="rounded-full relative"> <img class="rounded-full min-w-[2.25rem] min-h-[2.25rem] w-full h-auto object-cover" src="../../assets/images/product/5.jpg" alt="Traveling Duffle Bag"></div>
                                <div> 
                                  <h4 class="text-xs font-semibold line-clamp-1 text-title">Traveling Duffle Bag</h4>
                                  <p class="text-xs font-semibold line-clamp-1 text-content ">$32.10</p>
                                </div></a>
                              <div class="flex items-center gap-2 ml-auto">
                                <div class="plus-minus flex items-center text-center bg-primary-light border border-primary rounded-5"><i class="sub cursor-pointer w-5 h-5 bg-primary border-r border-primary stroke-white p-[3px]" data-feather="minus"></i>
                                  <input class="text-center bg-transparent text-title" type="number" value="12" min="1" max="10"/><i class="add cursor-pointer w-5 h-5 bg-primary border-l border-primary stroke-white p-[3px]" data-feather="plus"></i>
                                </div>
                                <svg class="remove-cart w-[16px] h-[16px] cursor-pointer transition-all duration-300 hover:stroke-primary stroke-title"> 
                                  <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Delete"> </use>
                                </svg>
                              </div>
                            </li>
                          </ul>
                          <div class="pt-[15px] border-t border-light dark:border-border-dark dark:border-t">
                            <div class="flex items-center justify-between mb-[15px]"> 
                              <h4 class="text-sm font-semibold">Bag Total </h4><span class="text-sm font-semibold">$250.00 </span>
                            </div><a class="block w-full py-2 text-sm font-semibold leading-none text-white btn btn-primary" href="checkout.html">Proceed to Checkout </a>
                          </div>
                        </div>
                      </div>
                      <!-- Cart Start -->
                    </li>
                    <li class="cursor-pointer flex customizer-btn items-center justify-center px-[calc(7px_+_(14_-_7)_*_((100vw_-_320px)_/_(1920_-_320)))] rtl:border-l sm:rtl:last:pl-[calc(7px_+_(14_-_7)_*_((100vw_-_320px)_/_(1920_-_320)))] rtl:border-r-0 first:pl-0 last:pr-0 last:border-none sm:last:pr-[calc(7px_+_(14_-_7)_*_((100vw_-_320px)_/_(1920_-_320)))] sm:last:border-r sm:last:border-solid border-r border-border-light dark:border-border-dark">
                      <svg class="w-[calc(18px_+_(24_-_18)_*_((100vw_-_320px)_/_(1920_-_320)))] h-[calc(18px_+_(24_-_18)_*_((100vw_-_320px)_/_(1920_-_320)))] cursor-pointer transition-all duration-300 group-hover:stroke-primary stroke-title dark:stroke-white"> 
                        <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Setting"> </use>
                      </svg>
                    </li>
                  </ul>
                </div>
                <ul class="profile-box flex items-center"> 
                  <li class="cursor-pointer pr-[11px] rtl:pr-unset rtl:!pl-[11px] rtl:last:pl-0 rtl:last:pr-unset last:pr-0 sm:pr-0 sm:border-none last:border-none rtl:border-l rtl:border-r-0 border-r border-border-2 dark:border-border-dark  dark:border-r flex items-center"> 
                    <!-- Language Start -->
                    <div class="language-select dropdown group"> 
                      <button class="flex items-center max-w-[87px] min-w-[87px] md:min-w-[47px] gap-[11px]" id="language-select"><img class="w-[35px] sm:w-[30px] h-auto" src="https://admin.pixelstrap.com/govo/assets/images/flag/en.svg" alt="flag"><span class="flex items-center gap-1 text-lg font-bold 4xl:text-base dark:text-white md:hidden">En</span>
                        <svg class="w-[6px] h-[4px] stroke-title group-hover:rotate-180 duration-300 transition-all dark:stroke-white"> 
                          <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Fill-Arrow"> </use>
                        </svg>
                      </button>
                      <ul class="language-menu dropdown-menu flex flex-col gap-3 !min-w-[145px]">
                        <li class="language-option flex items-center gap-2 cursor-pointer" data-value="En"> <img class="w-[32px] h-auto" src="https://admin.pixelstrap.com/govo/assets/images/flag/en.svg" alt="flag"><span class="flex items-center gap-1 text-xs font-bold transition-all duration-300 hover:text-primary">
                             English</span></li>
                        <li class="language-option flex items-center gap-2 cursor-pointer" data-value="Fr"><img class="w-[32px] h-auto" src="https://admin.pixelstrap.com/govo/assets/images/flag/fr.svg" alt="flag"><span class="flex items-center gap-1 text-xs font-bold transition-all duration-300 hover:text-primary">
                             French</span></li>
                        <li class="language-option flex items-center gap-2 cursor-pointer" data-value="Es"> <img class="w-[32px] h-auto" src="https://admin.pixelstrap.com/govo/assets/images/flag/es.svg" alt="flag"><span class="flex items-center gap-1 text-xs font-bold transition-all duration-300 hover:text-primary">
                             Spanich</span></li>
                        <li class="language-option flex items-center gap-2 cursor-pointer" data-value="Ar"> <img class="w-[32px] h-auto" src="https://admin.pixelstrap.com/govo/assets/images/flag/sa.svg" alt="flag"><span class="flex items-center gap-1 text-xs font-bold transition-all duration-300 hover:text-primary">
                             Arabic</span></li>
                      </ul>
                    </div>
                    <!-- Language End -->
                  </li>
                  <li class="cursor-pointer flex- pl-[11px] language-border rtl:first:pr-0 first:pl-0 flex items-center">
                    <!-- Profile Start -->
                    <div class="dropdown"> 
                      <div class="flex items-center gap-[10px] cursor-pointer"> 
                        <div><img class="w-[calc(35px_+_(40_-_35)_*_((100vw_-_320px)_/_(1920_-_320)))] h-[calc(35px_+_(40_-_35)_*_((100vw_-_320px)_/_(1920_-_320)))] rounded-full" src="../../assets/images/avatar/1.jpg" alt="avatar"></div>
                        <div class="md:hidden">
                          <h4 class="text-xs font-bold dark:text-white"> Helen Walter</h4><span class="flex items-center gap-1 font-semibold text-3xs text-content">Admin
                            <svg class="w-[6px] h-[4px]  dark:stroke-white"> 
                              <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Fill-Arrow"> </use>
                            </svg></span>
                        </div>
                      </div>
                      <div class="dropdown-menu !min-w-[170px]"> 
                        <ul class="flex flex-col gap-3"> 
                          <li><a class="flex items-center gap-2 text-title" href="user-profile.html">
                              <svg class="w-[18px] h-[18px] stroke-title dark:stroke-white"> 
                                <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#2-User"> </use>
                              </svg>Profile Setting</a></li>
                          <li><a class="flex items-center gap-2 text-title" href="chat-app.html">
                              <svg class="w-[18px] h-[18px] stroke-title dark:stroke-white"> 
                                <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#More-Square"> </use>
                              </svg>Message</a></li>
                          <li><a class="flex items-center gap-2 text-title" href="todo.html">
                              <svg class="w-[18px] h-[18px] stroke-title dark:stroke-white"> 
                                <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Edit-Square"> </use>
                              </svg>Taskboard</a></li>
                          <li><a class="flex items-center gap-2 text-title" href="knowledgebase.html">
                              <svg class="w-[18px] h-[18px] stroke-title dark:stroke-white"> 
                                <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Shield-Done"> </use>
                              </svg>Help</a></li>
                          <li><a class="flex items-center gap-2 text-title" href="javascript:void(0)">
                              <svg class="w-[18px] h-[18px] stroke-title dark:stroke-white"> 
                                <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Login"> </use>
                              </svg>Logout</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- Profile End -->
                  </li>
                </ul>
              </div>
            </div>
            <!-- Sub Header Start -->
            <div class="py-[14px] border-t border-border-light px-body-space dark:border-border-dark md:hidden"> 
              <div class="relative flex items-center justify-between lg:justify-start">
                <ul class="flex items-center lg:hidden 2md:shadow-lg 2md:border 2md:border-border-light 2md:z-[5] 2md:p-4 2md:absolute 2md:top-[38px] 2md:rounded-5 2md:left-0 2md:items-start 2md:bg-white 2md:flex-col gap-[calc(8px_+_(31_-_8)_*_((100vw_-_320px)_/_(1920_-_320)))]"> 
                  <li class="dropdown on-hover-show cursor-pointer pb-[6px] transition-all relative group before:bg-primary before:absolute before:-translate-x-1/2 before:bottom-0 before:left-1/2 before:w-full before:h-[2px]"> <span class="text-xs font-bold transition-all text-primary">General</span>
                    <div class="dropdown-menu !min-w-[320px] !left-0 !right-unset !p-0  rtl:!left-unset rtl:!right-0"> 
                      <!-- General menu-->
                      <div class="grid grid-cols-12 gap-2">
                        <div class="col-span-12">
                          <ul class="gap-[10px] p-[15px]"> 
                            <li class="p-2 transition-all duration-300 rounded-5 hover:bg-gray-light dark:hover:bg-sidebar-dark2"><a class="flex items-center gap-2" href="index.html"> 
                                <div class="p-2 rounded-5  border border-primary">
                                  <svg class="w-5 h-5 stroke-primary"> 
                                    <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Home"> </use>
                                  </svg>
                                </div>
                                <div>
                                  <h4 class="text-xs font-semibold capitalize text-title line-clamp-1">Unique Dashboard</h4><span class="text-xs font-medium text-content line-clamp-1">Over view of all</span>
                                </div></a></li>
                            <li class="p-2 transition-all duration-300 rounded-5 hover:bg-gray-light dark:hover:bg-sidebar-dark2"><a class="flex items-center gap-2" href="ecommerce.html"> 
                                <div class="p-2 rounded-5  border border-primary">
                                  <svg class="w-5 h-5 stroke-primary"> 
                                    <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Bag"> </use>
                                  </svg>
                                </div>
                                <div>
                                  <h4 class="text-xs font-semibold capitalize text-title line-clamp-1">Ecommerce Dashboard</h4><span class="text-xs font-medium text-content line-clamp-1">Over view of all</span>
                                </div></a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li class="dropdown on-hover-show cursor-pointer pb-[6px] transition-all duration-300 relative group before:bg-primary before:absolute before:-translate-x-1/2 before:bottom-0 before:left-1/2 hover:before:w-full before:h-[2px] before:w-0 "> <span class="text-xs font-bold transition-all duration-300 text-content group-hover:text-primary">Components </span>
                    <div class="dropdown-menu !min-w-[220px] !left-0 !right-unset rtl:!left-unset rtl:!right-[4.625rem] "> 
                      <!-- Componant menu-->
                      <ul class="flex flex-col gap-4 "> 
                        <li class="w-full dropdown on-hover-show group"><a class="flex items-center justify-between gap-2" href="javascript_void(0).html"><span class="flex items-center gap-2">
                              <svg class="w-5 h-5 stroke-title"> 
                                <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Folder"> </use>
                              </svg><small class="text-xs leading-7">Ui Kits</small></span>
                            <svg class="w-4 h-4 stroke-title ml-auto"> 
                              <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Arrow-Right-2"> </use>
                            </svg></a>
                          <div class="dropdown-menu dropdown-sub-menu rtl:!left-unset rtl:!right-[24.938rem]">
                            <ul class="flex flex-col gap-2"> 
                              <li><a href="alert.html">Alert</a></li>
                              <li><a href="avatars.html">Avatars</a></li>
                              <li><a href="badge.html">Badge</a></li>
                              <li><a href="button.html">Button</a></li>
                              <li><a href="collapse.html">Collapse</a></li>
                              <li><a href="divider.html">Divider</a></li>
                              <li><a href="dropdown.html">Dropdown</a></li>
                              <li><a href="modal.html">Modal</a></li>
                              <li><a href="progress.html">Progress</a></li>
                              <li><a href="tooltip.html">Tooltip</a></li>
                              <li><a href="typography.html">Typography</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="w-full dropdown on-hover-show group"><a class="flex items-center justify-between gap-2" href="javascript_void(0).html"><span class="flex items-center gap-2">
                              <svg class="w-5 h-5 stroke-title"> 
                                <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Ticket-Star"> </use>
                              </svg><small class="text-xs leading-7">Bonus Ui</small></span>
                            <svg class="w-4 h-4 stroke-title ml-auto"> 
                              <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Arrow-Right-2"> </use>
                            </svg></a>
                          <div class="dropdown-menu dropdown-sub-menu rtl:!left-unset rtl:!right-[24.938rem]">
                            <ul class="flex flex-col gap-2"> 
                              <li><a href="breadcrumb.html">Breadcrumb</a></li>
                              <li><a href="carousel.html">Carousel</a></li>
                              <li><a href="countdown.html">Countdown</a></li>
                              <li><a href="indicator.html">Indicator</a></li>
                              <li><a href="mask.html">Mask</a></li>
                              <li><a href="pagination.html">Pagination</a></li>
                              <li><a href="radial-progress.html">Radial Progress</a></li>
                              <li><a href="rating.html">Rating</a></li>
                              <li><a href="stack.html">Stack</a></li>
                              <li><a href="steps.html">Steps</a></li>
                              <li><a href="swap.html">Swap</a></li>
                              <li><a href="swiper-slider.html">Swiper Slider</a></li>
                              <li><a href="tabs.html">Tabs</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="w-full dropdown on-hover-show group"><a class="flex items-center justify-between gap-2" href="javascript_void(0).html"><span class="flex items-center gap-2">
                              <svg class="w-5 h-5 stroke-title"> 
                                <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Danger-Circle"> </use>
                              </svg><small class="text-xs leading-7">Icons</small></span>
                            <svg class="w-4 h-4 stroke-title ml-auto"> 
                              <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Arrow-Right-2"> </use>
                            </svg></a>
                          <div class="dropdown-menu dropdown-sub-menu rtl:!left-unset rtl:!right-[24.938rem]">
                            <ul class="flex flex-col gap-2"> 
                              <li><a href="feather.html">Feather</a></li>
                              <li><a href="fontawesome.html">Font Awesome</a></li>
                              <li><a href="iconly.html">Iconly</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="w-full "><a class="flex items-center justify-between gap-2" href="apex-chart.html"><span class="flex items-center gap-2">
                              <svg class="w-5 h-5 stroke-title"> 
                                <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Chart"> </use>
                              </svg><small class="text-xs leading-7">Apex Chart</small></span></a>
                        </li>
                        <li class="w-full "><a class="flex items-center justify-between gap-2" href="wow-animation.html"><span class="flex items-center gap-2">
                              <svg class="w-5 h-5 stroke-title"> 
                                <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Scan"> </use>
                              </svg><small class="text-xs leading-7">Wow Animation</small></span></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown on-hover-show cursor-pointer pb-[6px] transition-all duration-300 relative group before:bg-primary before:absolute before:-translate-x-1/2 before:bottom-0 before:left-1/2 hover:before:w-full before:h-[2px] before:w-0 "> <span class="text-xs font-bold transition-all duration-300 text-content group-hover:text-primary">Applications</span>
                    <div class="dropdown-menu !min-w-[190px] !left-0 !right-unset rtl:!left-unset rtl:!right-0">
                      <!-- App Menu -->
                      <ul class="flex flex-col gap-3"> 
                        <li class="w-full dropdown on-hover-show group"><a class="flex items-center gap-2" href="javascript_void(0).html"><span class="flex items-center gap-2">
                              <svg class="w-5 h-5 stroke-title"> 
                                <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Chat"> </use>
                              </svg><small class="text-xs leading-7">Chat</small></span>
                            <svg class="w-4 h-4 stroke-title ml-auto"> 
                              <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Arrow-Right-2"> </use>
                            </svg></a>
                          <div class="dropdown-menu dropdown-sub-menu">
                            <ul class="flex flex-col gap-2"> 
                              <li><a href="chat-app.html">Chat App</a></li>
                              <li><a href="video-app.html">Video App</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="w-full "><a class="flex items-center gap-2" href="calendar.html"><span class="flex items-center gap-2">
                              <svg class="w-5 h-5 stroke-title"> 
                                <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Calendar"> </use>
                              </svg><small class="text-xs leading-7">Calendar</small></span></a>
                        </li>
                        <li class="w-full dropdown on-hover-show group"><a class="flex items-center gap-2" href="javascript_void(0).html"><span class="flex items-center gap-2">
                              <svg class="w-5 h-5 stroke-title"> 
                                <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Bag"> </use>
                              </svg><small class="text-xs leading-7">Ecommerce</small></span>
                            <svg class="w-4 h-4 stroke-title ml-auto"> 
                              <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Arrow-Right-2"> </use>
                            </svg></a>
                          <div class="dropdown-menu dropdown-sub-menu">
                            <ul class="flex flex-col gap-2"> 
                              <li><a href="add-product.html">Add Product</a></li>
                              <li><a href="cart.html">Cart</a></li>
                              <li><a href="checkout.html">Checkout</a></li>
                              <li><a href="invoice.html">Invoice</a></li>
                              <li><a href="invoice-preview.html">Invoice Preview</a></li>
                              <li><a href="invoice-create.html">Invoice Create</a></li>
                              <li><a href="product.html">Product</a></li>
                              <li><a href="shop.html">Shop</a></li>
                              <li><a href="wishlist.html">Wishlist</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="w-full "><a class="flex items-center gap-2" href="email.html"><span class="flex items-center gap-2">
                              <svg class="w-5 h-5 stroke-title"> 
                                <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Message"> </use>
                              </svg><small class="text-xs leading-7">Email</small></span></a>
                        </li>
                        <li class="w-full "><a class="flex items-center gap-2" href="kanban-board.html"><span class="flex items-center gap-2">
                              <svg class="w-5 h-5 stroke-title"> 
                                <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Paper"> </use>
                              </svg><small class="text-xs leading-7">Kanban Board</small></span></a>
                        </li>
                        <li class="w-full "><a class="flex items-center gap-2" href="todo.html"><span class="flex items-center gap-2">
                              <svg class="w-5 h-5 stroke-title"> 
                                <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Time-Circle"> </use>
                              </svg><small class="text-xs leading-7">Todo</small></span></a>
                        </li>
                        <li class="w-full dropdown on-hover-show group"><a class="flex items-center gap-2" href="javascript_void(0).html"><span class="flex items-center gap-2">
                              <svg class="w-5 h-5 stroke-title"> 
                                <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#2-User"> </use>
                              </svg><small class="text-xs leading-7">User</small></span>
                            <svg class="w-4 h-4 stroke-title ml-auto"> 
                              <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Arrow-Right-2"> </use>
                            </svg></a>
                          <div class="dropdown-menu dropdown-sub-menu">
                            <ul class="flex flex-col gap-2"> 
                              <li><a href="user-card.html">User Cards</a></li>
                              <li><a href="user-profile.html">User Profile</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown on-hover-show cursor-pointer pb-[6px] transition-all duration-300 relative group before:bg-primary before:absolute before:-translate-x-1/2 before:bottom-0 before:left-1/2 hover:before:w-full before:h-[2px] before:w-0 "> <span class="text-xs font-bold transition-all duration-300 text-content group-hover:text-primary">Forms & Table</span>
                    <div class="dropdown-menu !min-w-[190px] !left-0 !right-unset rtl:!left-unset rtl:!right-0"> 
                      <!-- App Menu -->
                      <ul class="flex flex-col gap-3"> 
                        <li class="w-full dropdown on-hover-show group"><a class="flex items-center gap-2" href="javascript_void(0).html"><span class="flex items-center gap-2">
                              <svg class="w-5 h-5 stroke-title"> 
                                <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Paper"> </use>
                              </svg><small class="text-xs leading-7">Forms</small></span>
                            <svg class="w-4 h-4 stroke-title ml-auto"> 
                              <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Arrow-Right-2"> </use>
                            </svg></a>
                          <div class="dropdown-menu dropdown-sub-menu">
                            <ul class="flex flex-col gap-2"> 
                              <li><a href="checkbox-radio.html">Checkbox &amp; Radio</a></li>
                              <li><a href="form-validation.html">Form Validation</a></li>
                              <li><a href="input-textarea.html">Input &amp; Textarea</a></li>
                              <li><a href="select.html">Select</a></li>
                              <li><a href="switch.html">Switch</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="w-full "><a class="flex items-center gap-2" href="table.html"><span class="flex items-center gap-2">
                              <svg class="w-5 h-5 stroke-title"> 
                                <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Graph"> </use>
                              </svg><small class="text-xs leading-7">Tables</small></span></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown on-hover-show cursor-pointer pb-[6px] transition-all duration-300 relative group before:bg-primary before:absolute before:-translate-x-1/2 before:bottom-0 before:left-1/2 hover:before:w-full before:h-[2px] before:w-0 "> <span class="text-xs font-bold transition-all duration-300 text-content group-hover:text-primary">Pages </span>
                    <div class="dropdown-menu !min-w-[190px] !left-0 !right-unset rtl:!left-unset rtl:!right-0"> 
                      <!-- Page Menu -->
                      <ul class="flex flex-col gap-3"> 
                        <li class="w-full dropdown on-hover-show group"><a class="flex items-center gap-2" href="javascript_void(0).html"><span class="flex items-center gap-2">
                              <svg class="w-5 h-5 stroke-title"> 
                                <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Folder"> </use>
                              </svg><small class="text-xs leading-7">Other Pages</small></span>
                            <svg class="w-4 h-4 stroke-title ml-auto"> 
                              <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Arrow-Right-2"> </use>
                            </svg></a>
                          <div class="dropdown-menu dropdown-sub-menu">
                            <ul class="flex flex-col gap-2"> 
                              <li><a href="coming-soon.html">Coming Soon</a></li>
                              <li><a href="error.html">Error</a></li>
                              <li><a href="forgot-password.html">Forgot Password</a></li>
                              <li><a href="login.html">Login</a></li>
                              <li><a href="otp.html">Otp</a></li>
                              <li><a href="register.html">Register</a></li>
                              <li><a href="reset-password.html">Reset Password</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="w-full "><a class="flex items-center gap-2" href="sample-page.html"><span class="flex items-center gap-2">
                              <svg class="w-5 h-5 stroke-title"> 
                                <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Paper"> </use>
                              </svg><small class="text-xs leading-7">Sample Page</small></span></a>
                        </li>
                      </ul>
                    </div>
                  </li>
                  <li class="dropdown on-hover-show cursor-pointer pb-[6px] transition-all duration-300 relative group before:bg-primary before:absolute before:-translate-x-1/2 before:bottom-0 before:left-1/2 hover:before:w-full before:h-[2px] before:w-0 "> <span class="text-xs font-bold transition-all duration-300 text-content group-hover:text-primary">Miscellaneous</span>
                    <div class="dropdown-menu !min-w-[190px] !left-0 !right-unset rtl:!left-unset rtl:!right-0">
                      <!-- Miscellaneous Menu -->
                      <ul class="flex flex-col gap-3"> 
                        <li class="w-full dropdown on-hover-show group"><a class="flex items-center gap-2" href="javascript_void(0).html"><span class="flex items-center gap-2">
                              <svg class="w-5 h-5 stroke-title"> 
                                <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Folder"> </use>
                              </svg><small class="leading-7 text-xs">Blog</small></span>
                            <svg class="w-4 h-4 stroke-title ml-auto"> 
                              <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Arrow-Right-2"> </use>
                            </svg></a>
                          <div class="dropdown-menu dropdown-sub-menu">
                            <ul class="flex flex-col gap-2"> 
                              <li><a href="blog-grid.html">Blog Grid</a></li>
                              <li><a href="blog-detail.html">Blog Detail</a></li>
                            </ul>
                          </div>
                        </li>
                        <li class="w-full "><a class="flex items-center gap-2" href="knowledgebase.html"><span class="flex items-center gap-2">
                              <svg class="w-5 h-5 stroke-title"> 
                                <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Scan"> </use>
                              </svg><small class="leading-7 text-xs">Knowledgebase</small></span></a>
                        </li>
                        <li class="w-full dropdown on-hover-show group"><a class="flex items-center gap-2" href="javascript_void(0).html"><span class="flex items-center gap-2">
                              <svg class="w-5 h-5 stroke-title"> 
                                <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Location"> </use>
                              </svg><small class="leading-7 text-xs">Map</small></span>
                            <svg class="w-4 h-4 stroke-title ml-auto"> 
                              <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Arrow-Right-2"> </use>
                            </svg></a>
                          <div class="dropdown-menu dropdown-sub-menu">
                            <ul class="flex flex-col gap-2"> 
                              <li><a href="maps-js.html">Maps Js</a></li>
                              <li><a href="data-map.html">Data Map</a></li>
                            </ul>
                          </div>
                        </li>
                      </ul>
                    </div>
                  </li>
                </ul>
                <div class="flex items-center gap-[14px] ">
                  <!-- Breadcrumbs Start -->
                  <div class="breadcrumb undefined">
                    <nav>
                      <ol class="breadcrumb-list">
                        <li class="breadcrumb-items"><a href="index.html">
                            <svg class="w-5 h-5"> 
                              <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Home"> </use>
                            </svg></a></li>
                        <li class="px-2"> <span>/</span></li>
                        <li class="breadcrumb-items capitalize">Page Layout</li>
                        <li class="px-2"> <span>/</span></li>
                        <li class="breadcrumb-items capitalize active">RTL</li>
                      </ol>
                    </nav>
                  </div>
                  <!-- Breadcrumbs End -->
                  <div class="custom-select select-style-1 2xl:hidden dark:text-title">
                    <select class="dark:text-title">
                      <option selected value="">Last 7 Days </option>
                      <option value="">Last 2 Weeks </option>
                      <option value="">Last 1 Month </option>
                      <option value="">Last 3 Month </option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
            <!-- Sub Header End -->
          </div>
        </header>
        <!-- Page Header end-->
        <!-- Sidebar Start -->
        <div class="page-sidebar sidebar-dark unique-sidebar">
          <aside class="sidebar"> 
            <div class="logo-wrapper"><a href="index.html"> <img class="w-full full-sidebar" src="../../assets/images/logo/logo.png" alt="logo"></a>
              <button class="sidebar-btn">
                <svg class="w-6 h-6"> 
                  <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Category"> </use>
                </svg>
              </button>
            </div>
            <div class="search-wrapper">
              <div class="search-box"> 
                <input class="search" placeholder="Search" type="search">
                <svg class="w-5 h-5 cursor-pointer"> 
                  <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Search"> </use>
                </svg>
              </div>
            </div>
            <nav class="sidebar-main"> 
              <ul class="sidebar-links custom-scroll"> 
                <li class="title">General</li>
                <li class="sidebar-list"> <a class="sidebar-link sidebar-title" href="javascript:void(0)"><span> 
                      <svg> 
                        <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Home"> </use>
                      </svg><span class="sidebar-name">Dashboards</span></span>
                    <svg> 
                      <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Arrow-Right-2"> </use>
                    </svg></a>
                  <ul class="sidebar-submenu"> 
                    <li> <a href="index.html">Unique</a></li>
                    <li> <a href="ecommerce.html">Ecommerce</a></li>
                  </ul>
                </li>
                <li class="sidebar-list"> <a class="sidebar-link sidebar-title" href="widgets.html"><span> 
                      <svg> 
                        <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Graph"> </use>
                      </svg><span class="sidebar-name">Widgets</span></span></a>
                </li>
                <li class="sidebar-list"> <a class="sidebar-link sidebar-title" href="javascript:void(0)"><span> 
                      <svg> 
                        <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Document"> </use>
                      </svg><span class="sidebar-name">Page layout</span></span>
                    <svg> 
                      <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Arrow-Right-2"> </use>
                    </svg></a>
                  <ul class="sidebar-submenu"> 
                    <li> <a href="rtl.html">RTL</a></li>
                    <li> <a href="dark-layout.html">Dark Layout</a></li>
                    <li> <a href="monochrome-mode.html">Monochrome Mode</a></li>
                  </ul>
                </li>
                <li class="title">Components</li>
                <li class="sidebar-list"> <a class="sidebar-link sidebar-title" href="javascript:void(0)"><span> 
                      <svg> 
                        <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Folder"> </use>
                      </svg><span class="sidebar-name">Ui Kits</span></span>
                    <svg> 
                      <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Arrow-Right-2"> </use>
                    </svg></a>
                  <ul class="sidebar-submenu"> 
                    <li> <a href="alert.html">Alert</a></li>
                    <li> <a href="avatars.html">Avatars</a></li>
                    <li> <a href="badge.html">Badge</a></li>
                    <li> <a href="button.html">Button</a></li>
                    <li> <a href="collapse.html">Collapse</a></li>
                    <li> <a href="divider.html">Divider</a></li>
                    <li> <a href="dropdown.html">Dropdown</a></li>
                    <li> <a href="modal.html">Modal</a></li>
                    <li> <a href="progress.html">Progress</a></li>
                    <li> <a href="tooltip.html">Tooltip</a></li>
                    <li> <a href="typography.html">Typography</a></li>
                  </ul>
                </li>
                <li class="sidebar-list"> <a class="sidebar-link sidebar-title" href="javascript:void(0)"><span> 
                      <svg> 
                        <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Ticket-Star"> </use>
                      </svg><span class="sidebar-name">Bonus Ui</span></span>
                    <svg> 
                      <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Arrow-Right-2"> </use>
                    </svg></a>
                  <ul class="sidebar-submenu"> 
                    <li> <a href="breadcrumb.html">Breadcrumb</a></li>
                    <li> <a href="countdown.html">Countdown</a></li>
                    <li> <a href="indicator.html">Indicator</a></li>
                    <li> <a href="mask.html">Mask</a></li>
                    <li> <a href="pagination.html">Pagination</a></li>
                    <li> <a href="radial-progress.html">Radial Progress</a></li>
                    <li> <a href="rating.html">Rating</a></li>
                    <li> <a href="stack.html">Stack</a></li>
                    <li> <a href="steps.html">Steps</a></li>
                    <li> <a href="swap.html">Swap</a></li>
                    <li> <a href="swiper-slider.html">Swiper Slider</a></li>
                    <li> <a href="tabs.html">Tabs</a></li>
                  </ul>
                </li>
                <li class="sidebar-list"> <a class="sidebar-link sidebar-title" href="javascript:void(0)"><span> 
                      <svg> 
                        <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Info-Square"> </use>
                      </svg><span class="sidebar-name">Icons</span></span>
                    <svg> 
                      <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Arrow-Right-2"> </use>
                    </svg></a>
                  <ul class="sidebar-submenu"> 
                    <li> <a href="feather.html">Feather</a></li>
                    <li> <a href="fontawesome.html">Font Awesome</a></li>
                    <li> <a href="iconly.html">Iconly</a></li>
                  </ul>
                </li>
                <li class="sidebar-list"> <a class="sidebar-link sidebar-title" href="apex-chart.html"><span> 
                      <svg> 
                        <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Chart"> </use>
                      </svg><span class="sidebar-name">Apex Chart</span></span></a>
                </li>
                <li class="sidebar-list"> <a class="sidebar-link sidebar-title" href="wow-animation.html"><span> 
                      <svg> 
                        <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Video"> </use>
                      </svg><span class="sidebar-name">Wow Animation</span></span></a>
                </li>
                <li class="title">Applications</li>
                <li class="sidebar-list"> <a class="sidebar-link sidebar-title" href="javascript:void(0)"><span> 
                      <svg> 
                        <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Chat"> </use>
                      </svg><span class="sidebar-name">Chat</span></span>
                    <svg> 
                      <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Arrow-Right-2"> </use>
                    </svg></a>
                  <ul class="sidebar-submenu"> 
                    <li> <a href="chat-app.html">Chat App</a></li>
                    <li> <a href="video-app.html">Video App</a></li>
                  </ul>
                </li>
                <li class="sidebar-list"> <a class="sidebar-link sidebar-title" href="calendar.html"><span> 
                      <svg> 
                        <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Calendar"> </use>
                      </svg><span class="sidebar-name">Calendar</span></span></a>
                </li>
                <li class="sidebar-list"> <a class="sidebar-link sidebar-title" href="javascript:void(0)"><span> 
                      <svg> 
                        <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Bag"> </use>
                      </svg><span class="sidebar-name">Ecommerce</span></span>
                    <svg> 
                      <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Arrow-Right-2"> </use>
                    </svg></a>
                  <ul class="sidebar-submenu"> 
                    <li> <a href="add-product.html">Add Product</a></li>
                    <li> <a href="cart.html">Cart</a></li>
                    <li> <a href="checkout.html">Checkout</a></li>
                    <li> <a href="invoice.html">Invoice</a></li>
                    <li> <a href="invoice-preview.html">Invoice Preview</a></li>
                    <li> <a href="invoice-create.html">Invoice Create</a></li>
                    <li> <a href="product.html">Product</a></li>
                    <li> <a href="shop.html">Shop</a></li>
                    <li> <a href="wishlist.html">Wishlist</a></li>
                  </ul>
                </li>
                <li class="sidebar-list"> <a class="sidebar-link sidebar-title" href="email.html"><span> 
                      <svg> 
                        <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Message"> </use>
                      </svg><span class="sidebar-name">Email</span></span></a>
                </li>
                <li class="sidebar-list"> <a class="sidebar-link sidebar-title" href="kanban-board.html"><span> 
                      <svg> 
                        <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Paper"> </use>
                      </svg><span class="sidebar-name">Kanban Board</span></span></a>
                </li>
                <li class="sidebar-list"> <a class="sidebar-link sidebar-title" href="todo.html"><span> 
                      <svg> 
                        <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Time-Circle"> </use>
                      </svg><span class="sidebar-name">Todo</span></span></a>
                </li>
                <li class="sidebar-list"> <a class="sidebar-link sidebar-title" href="javascript:void(0)"><span> 
                      <svg> 
                        <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#2-User"> </use>
                      </svg><span class="sidebar-name">User</span></span>
                    <svg> 
                      <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Arrow-Right-2"> </use>
                    </svg></a>
                  <ul class="sidebar-submenu"> 
                    <li> <a href="user-card.html">User Cards</a></li>
                    <li> <a href="user-profile.html">User Profile</a></li>
                  </ul>
                </li>
                <li class="title">Forms &amp; Table</li>
                <li class="sidebar-list"> <a class="sidebar-link sidebar-title" href="javascript:void(0)"><span> 
                      <svg> 
                        <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Paper"> </use>
                      </svg><span class="sidebar-name">Forms</span></span>
                    <svg> 
                      <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Arrow-Right-2"> </use>
                    </svg></a>
                  <ul class="sidebar-submenu"> 
                    <li> <a href="checkbox-radio.html">Checkbox &amp; Radio</a></li>
                    <li> <a href="form-validation.html">Form Validation</a></li>
                    <li> <a href="input-textarea.html">Input &amp; Textarea</a></li>
                    <li> <a href="select.html">Select</a></li>
                    <li> <a href="switch.html">Switch</a></li>
                  </ul>
                </li>
                <li class="sidebar-list"> <a class="sidebar-link sidebar-title" href="table.html"><span> 
                      <svg> 
                        <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Graph"> </use>
                      </svg><span class="sidebar-name">Tables</span></span></a>
                </li>
                <li class="title">Pages</li>
                <li class="sidebar-list"> <a class="sidebar-link sidebar-title" href="javascript:void(0)"><span> 
                      <svg> 
                        <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Folder"> </use>
                      </svg><span class="sidebar-name">Other Pages</span></span>
                    <svg> 
                      <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Arrow-Right-2"> </use>
                    </svg></a>
                  <ul class="sidebar-submenu"> 
                    <li> <a href="coming-soon.html">Coming Soon</a></li>
                    <li> <a href="error.html">Error</a></li>
                    <li> <a href="forgot-password.html">Forgot Password</a></li>
                    <li> <a href="login.html">Login</a></li>
                    <li> <a href="otp.html">Otp</a></li>
                    <li> <a href="register.html">Register</a></li>
                    <li> <a href="reset-password.html">Reset Password</a></li>
                  </ul>
                </li>
                <li class="sidebar-list"> <a class="sidebar-link sidebar-title" href="sample-page.html"><span> 
                      <svg> 
                        <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Paper"> </use>
                      </svg><span class="sidebar-name">Sample Page</span></span></a>
                </li>
                <li class="title">Miscellaneous</li>
                <li class="sidebar-list"> <a class="sidebar-link sidebar-title" href="javascript:void(0)"><span> 
                      <svg> 
                        <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Folder"> </use>
                      </svg><span class="sidebar-name">Blog</span></span>
                    <svg> 
                      <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Arrow-Right-2"> </use>
                    </svg></a>
                  <ul class="sidebar-submenu"> 
                    <li> <a href="blog-grid.html">Blog Grid</a></li>
                    <li> <a href="blog-detail.html">Blog Detail</a></li>
                  </ul>
                </li>
                <li class="sidebar-list"> <a class="sidebar-link sidebar-title" href="knowledgebase.html"><span> 
                      <svg> 
                        <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Scan"> </use>
                      </svg><span class="sidebar-name">Knowledgebase</span></span></a>
                </li>
                <li class="sidebar-list"> <a class="sidebar-link sidebar-title" href="javascript:void(0)"><span> 
                      <svg> 
                        <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Location"> </use>
                      </svg><span class="sidebar-name">Map</span></span>
                    <svg> 
                      <use href="https://admin.pixelstrap.com/govo/assets/svg/sprite.svg#Arrow-Right-2"> </use>
                    </svg></a>
                  <ul class="sidebar-submenu"> 
                    <li> <a href="maps-js.html">Maps Js</a></li>
                    <li> <a href="data-map.html">Data Map</a></li>
                  </ul>
                </li>
              </ul>
            </nav>
          </aside>
        </div>
        <!-- Sidebar End -->
        <!-- Page Body Start-->
        <div class="page-body">
          <div class="grid grid-cols-12 gap-card-gap">
            <div class="col-span-12">
              <div class="card">
                <div class="card-header pb-2 header-bottom-border">
                  <h3 class="font-bold text-title">Sample Card</h3>
                  <p class="text-content3">Subtitle here</p>
                </div>
                <div class="card-body">
                  <p>"In a first ever statement of this kind, Santa Clause has stated that he is imposing a lifetime Christmas present embargo on Darren P Smith, after stating that he was "simply appalled" with the behaviour of Darren Smith over the last year.One of Santa's inner circle of elves told the Polar Paper: "I've never seen Santa this irate before. He was shouting with rage so much that his cheeks turned purple and his beard was covered in little flecks of spittle. Darren Smith must have done some pretty naughty things to make him this furious. I mean, a lifetime ban on Christmas presents - it's unheard of!". Considerable speculation has circulated regarding precisely what it is that Darren Smith did to arouse Santa's wrath, but no clear answers have emerged."</p>
                  <ul class="mt-5 list-decimal list-inside text-content3">
                    <li>Delete the negative; accentuate the positive!</li>
                    <li>The great thing about fashion is that it always looks forward.</li>
                    <li>Fashion moves so quickly that, unless you have. </li>
                    <li>I have an obsession with details and pattern.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Page Body End -->
        <div class="page-footer 3sm:!px-[10px] fixed bottom-0 xl:w-full 4xl:w-[calc(100%_-_14.375rem)] w-[calc(100%_-_15.8125rem)] ml-auto transition-all duration-300 sm:flex-col flex sm:gap-1 gap-2 items-center justify-between py-[1.1875rem] sm:py-4  shadow-footer bg-white px-body-space mt-card-gap"> 
          <p class="text-xs font-semibold text-center text-content 3sm:text-2xs">Copyright 2023 © Govo theme by pixelstrap</p>
          <div class="flex items-center gap-2 sm:hidden"> 
            <p class="text-xs font-semibold text-center text-content 3sm:text-2xs">Hand crafted & made with</p><i class="stroke-danger h-[18px] 3sm:h-[14px] 3sm:w-[14px] w-[18px] fill-danger" data-feather="heart"></i>
          </div>
        </div>
      </div>
      <!-- Customizer-->
      <div class="bg-white customizer-sidebar dark:bg-sidebar-dark2 dark:border-border-dark">
        <div class="flex rtl:flex items-center text-title bg-primary justify-between  p-[15px] shadow-md"> <span class="text-base font-semibold text-white">Customizer</span>
          <button class="customizer-close"> <i class="w-4 h-4 stroke-white" data-feather="x"></i></button>
        </div>
        <div class="py-[4px] dark:bg-mode-200">
          <div class="px-[15px] py-7  h-[calc(100vh_-_139px)] overflow-auto ">
            <ul class="flex flex-col gap-7 mode-event">
              <li> 
                <div>
                  <h5 class="leading-none text-dark text-sm font-semibold dark:text-white">Template Mode</h5><span class="leading-none text-content text-xs font-medium">Choose template mode dark & light</span>
                </div>
                <div class="mt-2"> 
                  <ul class="flex items-center gap-3 flex-wrap"> 
                    <li class="relative">
                      <input class="absolute invisible opacity-0 peer" checked id="light-checked" type="radio" name="mode"><i class="stroke-primary z-[10] transition-all scale-0 opacity-0 absolute peer-checked:opacity-100 peer-checked:scale-100 top-2 right-2 w-4 h-4" data-feather="check-circle"></i>
                      <label class="cursor-pointer block overflow-hidden border shadow-md mode-theme-light border-light dark:border-border-dark rounded-5" for="light-checked"> <img class="w-[90px] object-cover" src="../../assets/images/customizer/light.png" alt="light"></label>
                    </li>
                    <li class="relative">
                      <input class="absolute invisible opacity-0 peer" id="dark-checked" type="radio" name="mode"><i class="stroke-white z-[10] transition-all scale-0 opacity-0 absolute peer-checked:opacity-100 peer-checked:scale-100 top-2 right-2 w-4 h-4" data-feather="check-circle"></i>
                      <label class="cursor-pointer block overflow-hidden border shadow-md mode-theme-dark border-light dark:border-border-dark rounded-5" for="dark-checked"> <img class="w-[90px] object-cover" src="../../assets/images/customizer/dark.png" alt="dark"></label>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div>
                  <h5 class="leading-none text-dark text-sm font-semibold dark:text-white">Layout Type</h5><span class="leading-none text-content text-xs">Choose layout Ltr & Rtl</span>
                </div>
                <div class="mt-2">
                  <ul class="flex items-center gap-3"> 
                    <li class="relative">
                      <input class="absolute invisible opacity-0 peer" checked id="ltr-checked" type="radio" name="dir"><i class="stroke-primary z-[10] transition-all scale-0 opacity-0 absolute peer-checked:opacity-100 peer-checked:scale-100 top-2 right-2 w-4 h-4" data-feather="check-circle"></i>
                      <label class="cursor-pointer block overflow-hidden border shadow-md layout-ltr border-light dark:border-border-dark rounded-5" for="ltr-checked"> <img class="w-[90px] object-cover" src="../../assets/images/customizer/ltr.png" alt="ltr"></label>
                    </li>
                    <li class="relative"> 
                      <input class="absolute invisible opacity-0 peer" id="rtl-checked" type="radio" name="dir"><i class="stroke-white z-[10] transition-all scale-0 opacity-0 absolute peer-checked:opacity-100 peer-checked:scale-100 top-2 right-2 w-4 h-4" data-feather="check-circle"></i>
                      <label class="cursor-pointer block overflow-hidden border shadow-md layout-rtl border-light dark:border-border-dark rounded-5" for="rtl-checked"> <img class="w-[90px] object-cover" src="../../assets/images/customizer/rtl.png" alt="rtl"></label>
                    </li>
                  </ul>
                </div>
              </li>
              <li>
                <div class="flex items-center justify-between"><span class="dark:text-white text-sm font-semibold text-title">Monochrome Mode </span>
                  <label class="cursor-pointer inline-flex relative items-center">
                    <input class="sr-only peer monochrome toggle toggle-primary" name="monochrome" type="checkbox" id="monochrome"><span class="w-7 h-4 bg-content rounded-full peer peer-focus:outline-none peer-checked:after:translate-x-full peer-checked:after:content-white after:content-[''] after:absolute after:top-[2px] after:left-[2px] after:bg-white after:border-gray-light after:border after:rounded-full after:h-3 after:w-3 after:transition-all peer-checked:bg-primary"></span>
                  </label>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="flex items-center gap-2 p-[15px] border-t border-light dark:bg-primaryLight dark:border-t dark:border-border-dark "> 
          <button class="btn btn-ghost flex-1 reset-customizer dark:!bg-sidebar-dark dark:text-white">Reset </button>
          <button class="btn btn-primary text-white flex-1">Buy Now</button>
        </div>
      </div>
    </main>
    <!-- Feather Icon Js -->
    <script src="../../assets/js/feather.min.js"></script>
    <script src="../../assets/js/feather-custom.js"></script>
    <!-- Select Js -->
    <script src="../../assets/js/custom-select.js"></script>
    <!-- prism js-->
    <script src="../../assets/js/prism.js"></script>
    <!-- Sidebar Js -->
    <script src="../../assets/js/sidebar.js"></script>
    <!-- customizer js-->
    <script src="../../assets/js/customizer.js"> </script>
    <!-- Custom script   -->
    <script src="../../assets/js/script.js"> </script>
  </body>

<!-- Mirrored from admin.pixelstrap.com/govo/html/template/rtl.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 20 Jun 2023 10:23:35 GMT -->
</html>